{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja-debug",
      "displayName": "Ninja Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ninja-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "COILGUN_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "ninja-release",
      "displayName": "Ninja Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ninja-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "make-debug",
      "displayName": "Make Debug",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/make-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "COILGUN_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ninja-debug",
      "displayName": "Ninja Debug",
      "configurePreset": "ninja-debug"
    },
    {
      "name": "ninja-release",
      "displayName": "Ninja Release",
      "configurePreset": "ninja-release"
    },
    {
      "name": "make-debug",
      "displayName": "Make Debug",
      "configurePreset": "make-debug"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "displayName": "Debug Tests",
      "configurePreset": "ninja-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
